PORT=4000
MONGODBURL= "mongodb://localhost:27017/Authentication"
JWT_KEY="#12345@!nsightSEcret"
SMTP_USER="8299bd001@smtp-brevo.com"
SMTP_PASS=4O20rAVsvFUx8RTy

SENDER_EMAIL="aakashbansal302002@gmail.com"